{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080", 
    "export": "next export"
  },
  "dependencies": {
    "next": "15.5.21",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
